           ▇▇▇▇▇▇▇▇▇▇▇▇▇
        ▇▇▇▇           ▇▇▇▇
      ▇▇      ▇▇▇▇▇▇▇▇     ▇▇
    ▇▇   ▇▇▇▇      ▇▇▇▇     ▇▇
   ▇▇   ▇▇▇    ▇▇▇▇   ▇▇▇    ▇▇
   ▇   ▇   ▇▇▇    ▇▇  ▇▇▇    ▇
   ▇   ▇   ▇▇  ▇▇  ▇▇  ▇▇    ▇▇
   ▇▇▇▇▇   ▇▇  ▇▇  ▇▇  ▇▇     ▇
   ▇▇▇▇▇   ▇▇  ▇  ▇▇▇  ▇▇   ▇▇
    ▇▇▇  ▇▇▇   ▇   ▇▇  ▇▇▇ ▇▇
    ▇   ▇▇▇▇▇  ▇▇  ▇▇▇   ▇▇
    ▇▇▇▇▇▇▇▇  ▇▇▇       ▇
     ▇▇▇▇▇▇▇   ▇▇▇▇▇▇▇▇▇
       ▇▇m▇y▇e▇l▇i▇n▇▇▇

MYELIN is a classless permadeath MUD based on RANVIERMUD
www.ranviermud.com

Credits:
Sean O'Donohue (Myelin Creator, RanvierMUD Contributor)
Shawn Biddle (RanvierMUD Creator/BDFL)

Special thanks to MUD Coder's Guild [www.mudcoders.com]

Thanks for playing!

Patch Oct. 16:
- Use 'craft search' to find items you can create
- Fixed a bug with 'craft create'
- Websockets enhancements