           ▇▇▇▇▇▇▇▇▇▇▇▇▇
        ▇▇▇▇           ▇▇▇▇
      ▇▇      ▇▇▇▇▇▇▇▇     ▇▇
    ▇▇   ▇▇▇▇      ▇▇▇▇     ▇▇
   ▇▇   ▇▇▇    ▇▇▇▇   ▇▇▇    ▇▇
   ▇   ▇   ▇▇▇    ▇▇  ▇▇▇    ▇
   ▇   ▇   ▇▇  ▇▇  ▇▇  ▇▇    ▇▇
   ▇▇▇▇▇   ▇▇  ▇▇  ▇▇  ▇▇     ▇
   ▇▇▇▇▇   ▇▇  ▇  ▇▇▇  ▇▇   ▇▇
    ▇▇▇  ▇▇▇   ▇   ▇▇  ▇▇▇ ▇▇
    ▇   ▇▇▇▇▇  ▇▇  ▇▇▇   ▇▇
    ▇▇▇▇▇▇▇▇  ▇▇▇       ▇
     ▇▇▇▇▇▇▇   ▇▇▇▇▇▇▇▇▇
       ▇▇m▇y▇e▇l▇i▇n▇▇▇

MYELIN is a classless permadeath MUD based on RANVIERMUD
www.ranviermud.com (Join the Slack!)

Credits:
Sean O'Donohue (Myelin Creator, RanvierMUD Contributor)
Shawn Biddle (RanvierMUD Creator/BDFL)

Special thanks to MUD Coder's Guild 
www.mudcoders.com (Join this Slack, too!)

CHANGELOG:
(Summer 2018)
** NPCs can use skills during combat.
** NPCs can join your party (if you have certain skills).
** Added gossip.haus support.
** Fixed major bug that made skills unusable.
** PvP and PvE combat improvements.

(Patched 8/22)
** Added aliases for many commands.
** You can now use 'help [skillname]' to learn about a skill.
** New commands: 'bug', 'rest', 'motd'
** More bug fixes.

(Patched 8/30)
** Fixed issue with inventory full message not displaying when trying to unequip.
** Fixed some issues with NPCs and bleed.
** Added new mobs, including a 'sentient' NPC in the intro area.
** Enhanced 'talk' command for NPCs.
** Add better messaging when trying to use passive skill
** Fixed 'quest log' command.

Thanks for playing!
