           ▇▇▇▇▇▇▇▇▇▇▇▇▇
        ▇▇▇▇           ▇▇▇▇
      ▇▇      ▇▇▇▇▇▇▇▇     ▇▇
    ▇▇   ▇▇▇▇      ▇▇▇▇     ▇▇
   ▇▇   ▇▇▇    ▇▇▇▇   ▇▇▇    ▇▇
   ▇   ▇   ▇▇▇    ▇▇  ▇▇▇    ▇
   ▇   ▇   ▇▇  ▇▇  ▇▇  ▇▇    ▇▇
   ▇▇▇▇▇   ▇▇  ▇▇  ▇▇  ▇▇     ▇
   ▇▇▇▇▇   ▇▇  ▇  ▇▇▇  ▇▇   ▇▇
    ▇▇▇  ▇▇▇   ▇   ▇▇  ▇▇▇ ▇▇
    ▇   ▇▇▇▇▇  ▇▇  ▇▇▇   ▇▇
    ▇▇▇▇▇▇▇▇  ▇▇▇       ▇
     ▇▇▇▇▇▇▇   ▇▇▇▇▇▇▇▇▇
       ▇▇m▇y▇e▇l▇i▇n▇▇▇

MYELIN is a classless permadeath MUD based on RANVIERMUD
www.ranviermud.com

Credits:
Sean O'Donohue (Myelin Creator, RanvierMUD Contributor)
Shawn Biddle (RanvierMUD Creator/BDFL)

Special thanks to MUD Coder's Guild 
www.mudcoders.com (Join this Slack, too!)

Thanks for playing!

Patch 9/21:
- Fixed minor issues with bleed.
- Buff-based skills (empower, leatherskin) should now stack.
- 'config set termwidth #' should work to set your terminal width (WIP).